html,body{height: 100%;}
body{background:white;}
*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins',sans-serif;}
.animate{
    -webkit-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}
a{text-decoration: none;}


/*:root {
  --custom-color-1 = blue;
}*/


/*  HEADER   */
.header img{height:30px;float: left;position: relative;margin-left: 30px;margin-top: 15px;}
.header{background:#333;font-weight: bold;width:100%;position: fixed;z-index: 100; display: block; }
.header__menu{float:right; margin:0; padding:0;}
.header__menu__item{display: inline-block;}
.header__menu__item a{color:#fff; display: block;  padding:20px;}
.header__menu__item a:hover{background: #000}
.header__icon-bar{display: block; float: right; padding: 20px; display: none;}
.header__icon-bar span{display: block; height: 3px; width: 30px;background: #fff; margin-bottom:5px;}



/*   COVER    */
.cover{
  height: 85%;
  width: 85%;
  background-image: url("immagini/custom.jpg");
  background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  position: relative;
  left: 7.5%;
  top: 5%;


}

/*card*/

.container{
  display:flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 40px;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.card img {width: 40%;}
.contenuto{
  margin: 0 40px;
  width: 40%;
  display: flex;
  flex-direction: column;
}
.btn-card{width: 40%;padding: 10px;background:#333;color: white;border: none;text-align: center;cursor: pointer;}
.btn-card:hover{background: #000;}
.descrizione{margin: 40px 0;}

footer{
  display: flex;
  justify-content: space-around;
  border-top: 1px solid black;
}
.footer-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.footer-section a{
  margin:20px ;
  color: #000;
}
.footer-section h4{margin-top: 40px;}
.footer-section a:hover{
  color: rgb(90, 86, 86);
}

/*------------------------------
Smartphone
-------------------------------*/
@media (max-width: 767px){
    .header{position:fixed; z-index:100; width: 100%;}
    .header__icon-bar{display: block;}
    .header__menu{width: 100%;height:0px; overflow: hidden;}
    .header__menu__item{display: block;}
    .is-open{height:250px; overflow: auto; }
    .cover{height: 70%;width: 100%;left: 0;}
    #card-1{flex-direction: column-reverse;}
    #card-2{flex-direction: column;}
    #card-3{flex-direction: column-reverse;}
    .card img{width: 90%;}
    .contenuto{width: 90%;margin-top: 20px;}
    .card{margin-bottom: 40px;}
    .descrizione{margin: 20px;}
    footer{flex-direction: column;}
    }







.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
* html .clearfix  {zoom:1;}
*:first-child+html .clearfix {zoom:1;}
*,
*:before,
*:after{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
